<!DOCTYPE html>

<html>

<head>
	<title>Civ 5 Info/Strategy</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="civ5_css.css"/>
</head>

<body>

<h1>Civilization 5 Info and Strategy</h1>

<p>Civilization 5 is the fifth installment of the Sid Meire's Civilization series. It is a strategy game with historic aspects and has alot of replay value. It is a faily easy game to pick up but difficult to master. This site will contain alot ofthe more advanced information for more experienced players!</p>

<nav>
	<ul>
		<li><a href="tier_list/teirList.html">Civ Tier List Multiplayer</a></li>
		<li><a href="wonder_tiers/wonder_tier.html">Wonder Tier List</a></li>
		<li><a href="extra_stats/extra_info.html">Extra Statistics</a></li>
	</ul>
</nav>		

<h1></h1>

<img src="images/civ5_poster.jpg" alt="Civilization 5 logo with man made wonders and a battle."/img>

</body>

</html>